<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <style type="text/css">
		.images {
			width: 100% !important;
		}
		.desktop { 
			<!-- display: inline;
			mso-table-lspace: 0px;
			mso-table-rspace: 0px;
		}
		@media only screen and (min-width: 400px) and (max-width: 660px) {
			td div {
				width: 312px;
				margin: auto;
				float: center;
				text-align: center;
			}
		}
		@media only screen and (max-width: 399px) {
			td div {
				width: 100%;
				max-width: 312px;
				margin: auto;
				float: center;
				text-align: center;
			}
		}
	</style>  -->
</head>
<body style="width: 100%; background-color: #f0f0f0;"> 
	<table style="width: 100%; background-color: #f1f1f1;" border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
	<tr>
	<td align="center" width="100%">
	<table border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
	<tr>
	<td style="padding-left: 10px; padding-right: 10px;" align="center" width="600">
	<table border="0" cellspacing="0" cellpadding="0" align="center" >
	<tbody><!-- 
	 

		
	 
	 START WWW VERSION -->
	<tr>
	<td style="padding-top: 10px; padding-bottom: 10px; font-size: 12px; font-family: Calibri, Arial, sans-serif; color: #b2b2b2; line-height: normal;" colspan="3" align="center" width="600"><font color="#7d7d7d">Jeżeli poniższy newsletter nie wyświetla się poprawnie <a href="%www_version%" target="_blank" style="text-decoration: none; color: #0069b3;">zobacz w przeglądarce</a></font>.</td>
	</tr>
	<!-- 
	 
	 
		
	 END WWW VERSION --> <!-- 
	
		
	 
	 START LOGO -->
	<tr>
	<td style="min-width: 14px;" bgcolor="#ffffff" width="20"> </td>
	<td align="center" bgcolor="#ffffff" width="560" height="20"> </td>
	<td style="min-width: 14px;" bgcolor="#ffffff" width="20"> </td>
	</tr>
	<tr>
	<td style="min-width: 14px;" bgcolor="#ffffff" width="20"> </td>
	<td align="center" bgcolor="#ffffff" width="560" height="20"> </td>
	<td style="min-width: 14px;" bgcolor="#ffffff" width="20"> </td>
	</tr>
	<tr>
	<td style="min-width: 14px; padding-top: 15px; padding-bottom: 15px;" bgcolor="#ffffff" width="20"><img border="0" src="images/spacer_20.png" alt="" class="images" style="display: block; width: 100%;"></td>
	<td style="padding-top: 15px; padding-bottom: 15px;" align="center" bgcolor="#ffffff" width="560">
	<table border="0" cellspacing="0" cellpadding="0" align="right">
	<tbody>
	<tr>
	<td style="color: #7d7d7d; font-family: Arial, sans-serif; font-size: 10px;" align="center" bgcolor="#ffffff" width="300"><a href="https://dzwignice.info/" target="_blank" style="text-decoration: none; color: #7b7b7b;"><img border="0" src="images/dzwignice._logo_color.png" alt="logo dzwignice.info" style="display: block;" width="300" height="50"></a></td>
	</tr>
	</tbody>
	</table>
	</td>
	<td style="min-width: 14px; padding-top: 15px; padding-bottom: 15px;" bgcolor="#ffffff" width="20"><img border="0" src="images/spacer_20.png" alt="" class="images" style="display: block; width: 100%;"></td>
	</tr>
	<!-- 

	 

	 I SPACE -->
	<tr>
	<td style="min-width: 14px;" bgcolor="#ffffff" width="20"> </td>
	<td align="center" bgcolor="#ffffff" width="560" height="20"> </td>
	<td style="min-width: 14px;" bgcolor="#ffffff" width="20"> </td>
	</tr>
	<!-- 
	 

	 
	 TEXT -->
	<tr>
	<td style="min-width: 14px; padding-top: 15px; padding-bottom: 15px;" bgcolor="#ffffff" width="20"><img border="0" src="images/spacer_20.png" alt="" class="images" style="display: block; width: 100%;"></td>
	<td style="text-align: left; color: #7d7d7d; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; padding-top: 15px; padding-bottom: 15px;" align="justify" bgcolor="#ffffff" width="560">newsletter branży dźwignicowej | NR 4/2021</td>
	<td style="min-width: 14px; padding-top: 15px; padding-bottom: 15px;" bgcolor="#ffffff" width="20"><img border="0" src="images/spacer_20.png" alt="" class="images" style="display: block; width: 100%;"></td>
	</tr>
	<!-- 

	 
	 BANNER AND TEXT -->
	<tr>
	<td style="min-width: 14px; padding-top: 15px; padding-bottom: 15px;" bgcolor="#ffffff" width="20"><img border="0" src="images/spacer_20.png" alt="" class="images" style="display: block; width: 100%;"></td>
	<td style="color: #7d7d7d; font-family: Arial, sans-serif; font-size: 10px; padding-top: 15px; padding-bottom: 15px;" align="center" bgcolor="#ffffff" width="560"><a href="https://dzwignice.info/baza-wiedzy/artykuly/eksploatacja-naprawy-i-modernizacja-utb-oceniamy-zmiany" target="_blank" style="text-decoration: none; color: #7b7b7b;"><img border="0" src="images/Oceniamy_rozporzdzenie_dot_UTB.jpg" alt="Oceniamy rozporządzenie dot. UDT" style="display: block; width: 100%;"></a></td>
	<td style="min-width: 14px; padding-top: 15px; padding-bottom: 15px;" bgcolor="#ffffff" width="20"><img border="0" src="images/spacer_20.png" alt="" class="images" style="display: block; width: 100%;"></td>

	<!-- <td colspan="3" style="color: #7d7d7d; font-family: Arial, sans-serif; font-size: 10px; padding-top: 15px; padding-bottom: 15px;" align="center" bgcolor="#ffffff" width="600"><a href="https://dzwignice.info/baza-wiedzy/artykuly/eksploatacja-naprawy-i-modernizacja-utb-oceniamy-zmiany" target="_blank" style="text-decoration: none; color: #7b7b7b;"><img border="0" src="images/Oceniamy_rozporzdzenie_dot_UTB.jpg" alt="Oceniamy rozporządzenie dot. UDT" style="display: block; width: 100%;"></a></td> -->
	</tr>
	<tr>
	<td style="min-width: 14px; padding-bottom: 15px;" bgcolor="#ffffff" width="20"><img border="0" src="images/spacer_20.png" alt="" class="images" style="display: block; width: 100%;"></td>
	<td style="text-align: left; color: #7d7d7d; font-family: Arial, sans-serif; font-size: 13px; line-height: normal; padding-bottom: 15px;" align="justify" bgcolor="#ffffff" width="560">
	<h3 align="left">Eksploatacja, naprawy i modernizacja UTB - oceniamy zmiany!</h3>
	<p>Po 2 latach od wejścia w życie rozporządzenia MPiT <em>w sprawie warunków technicznych dozoru technicznego w zakresie eksploatacji, napraw i modernizacji urządzeń transportu bliskiego</em> weryfikujemy czy zmiany, które wprowadziło ministerstwo, były korzystne i w jakim stopniu poprawiły sytuację eksploatujących.</p>
	<p>Czekamy na Wasze opinie!</p>
	</td>
	<td style="min-width: 14px; padding-bottom: 15px;" bgcolor="#ffffff" width="20"><img border="0" src="images/spacer_20.png" alt="" class="images" style="display: block; width: 100%;"></td>
	</tr>
	<!-- 

	 
	 TEXT -->
	<tr>
	<td style="min-width: 14px; padding-top: 15px; padding-bottom: 15px;" bgcolor="#ffffff" width="20"><img border="0" src="images/spacer_20.png" alt="" class="images" style="display: block; width: 100%;"></td>
	<td style="text-align: right; color: #7d7d7d; font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; line-height: normal; padding-bottom: 15px;" align="justify" bgcolor="#ffffff" width="273"><a href="https://dzwignice.info/baza-wiedzy/artykuly/eksploatacja-naprawy-i-modernizacja-utb-oceniamy-zmiany" style="text-decoration: none; color: #0069b3;" target="_blank">czytaj całość</a></td>
	<td style="min-width: 14px; padding-top: 15px; padding-bottom: 15px;" bgcolor="#ffffff" width="20"><img border="0" src="images/spacer_20.png" alt="" class="images" style="display: block; width: 100%;"></td>
	</tr>
	<!--



	 AD SECTION -->
	<tr>
	<td style="min-width: 14px; padding-top: 15px; padding-bottom: 15px;" bgcolor="#ffffff" width="20"><img border="0" src="images/spacer_20.png" alt="" class="images" style="display: block; width: 100%;"></td>
	<td style="color: #7d7d7d; font-family: Arial, sans-serif; font-size: 10px; padding-top: 15px; padding-bottom: 15px;" align="center" bgcolor="#ffffff" width="560"><a href="#" target="_blank" style="text-decoration: none; color: #7b7b7b;"><img border="0" src="images/reklama.png" alt="reklama" style="display: block; width: 100%;"></a></td>
	<td style="min-width: 14px; padding-top: 15px; padding-bottom: 15px;" bgcolor="#ffffff" width="20"><img border="0" src="images/spacer_20.png" alt="" class="images" style="display: block; width: 100%;"></td>
	</tr>
	<!-- 



	 I SPACE -->
	<tr>
	<td style="min-width: 14px;" bgcolor="#ffffff" width="20"> </td>
	<td align="center" bgcolor="#ffffff" width="560" height="20"> </td>
	<td style="min-width: 14px;" bgcolor="#ffffff" width="20"> </td>
	</tr>
	<!-- 
	 

	 
	 AKTUALNOŚCI TITLE -->
	<tr>
	<td style="min-width: 14px;" bgcolor="#ffffff" width="20"><img border="0" src="images/spacer_20.png" alt="" class="images" style="display: block; width: 100%;"></td>
	<td colspan="2" align="center" bgcolor="#ffffff" width="580">
	<div>
	<table class="desktop" border="0" cellspacing="0" cellpadding="0" align="left">
	<tbody>
	<tr>
	<td style="text-align: left; color: #0069b3; font-family: Arial, sans-serif; font-size: 16px; line-height: normal; padding-bottom: 15px;" align="justify" bgcolor="#ffffff" width="273">AKTUALNOŚCI</td>
	<td style="min-width: 14px; padding-bottom: 15px;" width="14"> </td>
	</tr>
	</tbody>
	</table>
	</div>
	</td>
	</tr>
	<!-- 
	  
	 AKTUALNOŚCI MODULE -->
	<tr>
	<td style="min-width: 14px;" bgcolor="#ffffff" width="20"><img border="0" src="images/spacer_20.png" alt="" class="images" style="display: block; width: 100%;"></td>
	<td colspan="2" align="center" bgcolor="#ffffff" width="580">
	<div>
	<table class="desktop" border="0" cellspacing="0" cellpadding="0" align="left">
	<tbody>
	<tr>
	<td style="color: #7d7d7d; font-family: Arial, sans-serif; font-size: 10px; padding-top: 15px; padding-bottom: 15px;" align="center" bgcolor="#ffffff" width="273"><a href="https://dzwignice.info/baza-wiedzy/aktualnosci/zuraw-gasienicowy-liebherr-wykorzystuje-spmt-sarensa-jako-balast" target="_blank" style="text-decoration: none; color: #7b7b7b;"><img border="0" src="images/Balas_dla_urawia_gsienicowego.jpg" alt="Balast dla żurawia gąsienicowego" style="display: block; width: 100%;" width="273" height="184"></a></td>
	<td style="min-width: 14px; padding-bottom: 15px; line-height: 1px;" width="14"><img border="0" src="images/spacer_14.png" alt="" class="images" style="display: block; width: 100%; line-height: 1px;"></td>
	</tr>
	<tr>
	<td style="text-align: left; color: #7d7d7d; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; padding-bottom: 15px;" align="justify" valign="top" bgcolor="#ffffff" width="273" height="48">	Żuraw gąsienicowy Liebherr wykorzystuje SPMT jako balast</td>
	<td style="min-width: 14px; padding-bottom: 15px;" width="14"> </td>
	</tr>
	<tr>
	<td style="text-align: left; color: #7d7d7d; font-family: Arial, sans-serif; font-size: 12px; line-height: normal; padding-bottom: 15px;" align="left" valign="top" bgcolor="#ffffff" width="273" height="85">Liebherr, we współpracy z Sarens oraz KAMAG, opracował alternatywę balastu dla żurawi gąsienicowych ...</td>
	<td style="min-width: 14px; padding-bottom: 15px;" width="14"> </td>
	</tr>
	<tr>
	<td style="text-align: right; color: #7d7d7d; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; padding-bottom: 15px;" align="justify" bgcolor="#ffffff" width="273"><a href="https://dzwignice.info/baza-wiedzy/aktualnosci/zuraw-gasienicowy-liebherr-wykorzystuje-spmt-sarensa-jako-balast" style="text-decoration: none; color: #0069b3;" target="_blank">czytaj całość</a></td>
	<td style="min-width: 14px; padding-bottom: 15px;" width="14"> </td>
	</tr>
	</tbody>
	</table>
	<table class="desktop" border="0" cellspacing="0" cellpadding="0" align="left">
	<tbody>
	<tr>
	<td style="color: #7d7d7d; font-family: Arial, sans-serif; font-size: 10px; padding-top: 15px; padding-bottom: 15px;" align="center" bgcolor="#ffffff" width="273"><a href="https://dzwignice.info/baza-wiedzy/aktualnosci/konecranes-dostarcza-19-suwnic-dla-firmy-ocmer" target="_blank" style="text-decoration: none; color: #7b7b7b;"><img border="0" src="images/Suwnice_Konecranes_dla_Ocmer.jpg" alt="Suwnice Konecranes dla Ocmer" style="display: block; width: 100%;" width="273" height="184"></a></td>
	<td style="min-width: 14px; padding-bottom: 15px; line-height: 1px;" width="14"><img border="0" src="images/spacer_14.png" alt="" class="images" style="display: block; width: 100%; line-height: 1px;"></td>
	</tr>
	<tr>
	<td style="text-align: left; color: #7d7d7d; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; padding-bottom: 15px;" align="justify" valign="top" bgcolor="#ffffff" width="273" height="48">	
		Konecranes dostarcza 19 suwnic dla firmy Ocmer</td>
	<td style="min-width: 14px; padding-bottom: 15px;" width="14"> </td>
	</tr>
	<tr>
	<td style="text-align: left; color: #7d7d7d; font-family: Arial, sans-serif; font-size: 12px; line-height: normal; padding-bottom: 15px;" align="left" valign="top" bgcolor="#ffffff" width="273" height="85">Celem Ocmer było znalezienie dostawcy mogącego zapewnić terminową dostawę dużej liczby suwnic podczas pandemii ...</td>
	<td style="min-width: 14px; padding-bottom: 15px;" width="14"> </td>
	</tr>
	<tr>
	<td style="text-align: right; color: #7d7d7d; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; padding-bottom: 15px;" align="justify" bgcolor="#ffffff" width="273"><a href="https://dzwignice.info/baza-wiedzy/aktualnosci/konecranes-dostarcza-19-suwnic-dla-firmy-ocmer" style="text-decoration: none; color: #0069b3;" target="_blank">czytaj całość</a></td>
	<td style="min-width: 14px; padding-bottom: 15px;" width="14"> </td>
	</tr>
	</tbody>
	</table>
	</div>
	</td>
	</tr>
	<!-- 

		
	 
	 I SPACE -->
	<tr>
	<td style="min-width: 14px;" bgcolor="#ffffff" width="20"> </td>
	<td align="center" bgcolor="#ffffff" width="560" height="20"> </td>
	<td style="min-width: 14px;" bgcolor="#ffffff" width="20"> </td>
	</tr>
	<!-- 
	 
	 
	 
	 ARTYKUŁY TITLE -->
	<tr>
	<td style="min-width: 14px;" bgcolor="#ffffff" width="20"><img border="0" src="images/spacer_20.png" alt="" class="images" style="display: block; width: 100%;"></td>
	<td colspan="2" align="center" bgcolor="#ffffff" width="580">
	<div>
	<table class="desktop" border="0" cellspacing="0" cellpadding="0" align="left">
	<tbody>
	<tr>
	<td style="text-align: left; color: #0069b3; font-family: Arial, sans-serif; font-size: 16px; line-height: normal; padding-bottom: 15px;" align="justify" bgcolor="#ffffff" width="273">ARTYKUŁY</td>
	<td style="min-width: 14px; padding-bottom: 15px;" width="14"> </td>
	</tr>
	</tbody>
	</table>
	</div>
	</td>
	</tr>
	<!-- 
	 
	 
	 
	 ARTYKUŁY MODULE -->
	<tr>
	<td style="min-width: 14px;" bgcolor="#ffffff" width="20"><img border="0" src="images/spacer_20.png" alt="" class="images" style="display: block; width: 100%;"></td>
	<td colspan="2" align="center" bgcolor="#ffffff" width="580">
	<table class="desktop" border="0" cellspacing="0" cellpadding="0" align="left">
	<tbody>
	<tr>
	<td style="color: #7d7d7d; font-family: Arial, sans-serif; font-size: 10px; padding-top: 15px; padding-bottom: 15px;" align="center" bgcolor="#ffffff" width="273"><a href="https://dzwignice.info/baza-wiedzy/artykuly/przeglad-produktow-dzwignicowych-giovenzana/" target="_blank" style="text-decoration: none; color: #7b7b7b;"><img border="0" src="images/Suwnice_-_ASTAT.jpg" alt="Suwnice w firmie ASTAT" style="display: block; width: 100%;" width="273" height="184"></a></td>
	<td style="min-width: 14px; padding-bottom: 15px; line-height: 1px;" width="14"><img border="0" src="images/spacer_14.png" alt="" class="images" style="display: block; width: 100%; line-height: 1px;"></td>
	</tr>
	<tr>
	<td style="text-align: left; color: #7d7d7d; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; padding-bottom: 15px;" align="justify" valign="top" bgcolor="#ffffff" width="273" height="48">Przegląd produktów dźwignicowych Giovenzana</td>
	<td style="min-width: 14px; padding-bottom: 15px;" width="14"> </td>
	</tr>
	<tr>
	<td style="text-align: left; color: #7d7d7d; font-family: Arial, sans-serif; font-size: 12px; line-height: normal; padding-bottom: 15px;" align="left" valign="top" bgcolor="#ffffff" width="273" height="85">Astat to oficjalny dystrybutor firmy Giovenzana w Polsce, ma do zaoferowania wiele produktów dla branży dźwignicowej ...</td>
	<td style="min-width: 14px; padding-bottom: 15px;" width="14"> </td>
	</tr>
	<tr>
	<td style="text-align: right; color: #7d7d7d; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; padding-bottom: 15px;" align="justify" bgcolor="#ffffff" width="273"><a href="https://dzwignice.info/baza-wiedzy/artykuly/przeglad-produktow-dzwignicowych-giovenzana/" style="text-decoration: none; color: #0069b3;" target="_blank">czytaj całość</a></td>
	<td style="min-width: 14px; padding-bottom: 15px;" width="14"> </td>
	</tr>
	</tbody>
	</table>
	<table class="desktop" border="0" cellspacing="0" cellpadding="0" align="left">
	<tbody>
	<tr>
	<td style="color: #7d7d7d; font-family: Arial, sans-serif; font-size: 10px; padding-top: 15px; padding-bottom: 15px;" align="center" bgcolor="#ffffff" width="273"><a href="https://dzwignice.info/baza-wiedzy/artykuly/podesty-ruchome-z-przegladem-i-wyposazeniem-do-pracy-na-wysokosci" target="_blank" style="text-decoration: none; color: #7b7b7b;"><img border="0" src="images/Podnonik_we_flocei_AA_Herkules.jpg" alt="Podnośnik we flocie AA Herkules" style="display: block; width: 100%;" width="273" height="184"></a></td>
	<td style="min-width: 14px; padding-bottom: 15px; line-height: 1px;" width="14"><img border="0" src="images/spacer_14.png" alt="" class="images" style="display: block; width: 100%; line-height: 1px;"></td>
	</tr>
	<tr>
	<td style="text-align: left; color: #7d7d7d; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; padding-bottom: 15px;" align="justify" valign="top" bgcolor="#ffffff" width="273" height="48">Podesty ruchome – z przeglądem i wyposażeniem do pracy na wysokości</td>
	<td style="min-width: 14px; padding-bottom: 15px;" width="14"> </td>
	</tr>
	<tr>
	<td style="text-align: left; color: #7d7d7d; font-family: Arial, sans-serif; font-size: 12px; line-height: normal; padding-bottom: 15px;" align="left" valign="top" bgcolor="#ffffff" width="273" height="85">AA Herkules radzi, na które aspekty należy zwrócić szczególną uwagę wynajmując podnośnik z wypożyczalni ...</td>
	<td style="min-width: 14px; padding-bottom: 15px;" width="14"> </td>
	</tr>
	<tr>
	<td style="text-align: right; color: #7d7d7d; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; padding-bottom: 15px;" align="justify" bgcolor="#ffffff" width="273"><a href="https://dzwignice.info/baza-wiedzy/artykuly/podesty-ruchome-z-przegladem-i-wyposazeniem-do-pracy-na-wysokosci" style="text-decoration: none; color: #0069b3;" target="_blank">czytaj całość</a></td>
	<td style="min-width: 14px; padding-bottom: 15px;" width="14"> </td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	<!-- 
	 

	 
	 AD SECTION -->
	<tr>
	<td style="min-width: 14px; padding-top: 15px; padding-bottom: 15px;" bgcolor="#ffffff" width="20"><img border="0" src="images/spacer_20.png" alt="" class="images" style="display: block; width: 100%;"></td>
	<td style="color: #7d7d7d; font-family: Arial, sans-serif; font-size: 10px; padding-top: 15px; padding-bottom: 15px;" align="center" bgcolor="#ffffff" width="560"><a href="#" target="_blank" style="text-decoration: none; color: #7b7b7b;"><img border="0" src="images/reklama.png" alt="reklama" style="display: block; width: 100%;"></a></td>
	<td style="min-width: 14px; padding-top: 15px; padding-bottom: 15px;" bgcolor="#ffffff" width="20"><img border="0" src="images/spacer_20.png" alt="" class="images" style="display: block; width: 100%;"></td>
	</tr>
	<!--
		
		
			 
	 I SPACE -->
	<tr>
	<td style="min-width: 14px;" bgcolor="#ffffff" width="20"> </td>
	<td align="center" bgcolor="#ffffff" width="560" height="20"> </td>
	<td style="min-width: 14px;" bgcolor="#ffffff" width="20"> </td>
	</tr>
	<!-- 

		

	 PORADA I BLOG MODULE -->
	<tr>
	<td style="min-width: 14px;" bgcolor="#ffffff" width="20"><img border="0" src="images/spacer_20.png" alt="" class="images" style="display: block; width: 100%;"></td>
	<td colspan="2" align="center" bgcolor="#ffffff" width="580">
	<table class="desktop" border="0" cellspacing="0" cellpadding="0" align="left">
	<tbody>
	<tr>
	<td style="text-align: left; color: #0069b3; font-family: Arial, sans-serif; font-size: 14px; line-height: normal; padding-bottom: 15px;" align="justify" bgcolor="#ffffff" width="273">PORADA</td>
	<td style="min-width: 14px; padding-bottom: 15px;" width="14"> </td>
	</tr>
	<tr>
	<td style="color: #7d7d7d; font-family: Arial, sans-serif; font-size: 10px; padding-top: 15px; padding-bottom: 15px;" align="center" bgcolor="#ffffff" width="273"><a href="https://dzwignice.info/porady/porady-ekspertow-100/okres-waznosci-uprawnien-na-wozki-widlowe" target="_blank" style="text-decoration: none; color: #7b7b7b;"><img border="0" src="images/Operator_wozka_widowego.jpg" alt="Operator wózka widłowego" style="display: block; width: 100%;" width="273" height="184"></a></td>
	<td style="min-width: 14px; padding-bottom: 15px; line-height: 1px;" width="14"><img border="0" src="images/spacer_14.png" alt="" class="images" style="display: block; width: 100%; line-height: 1px;"></td>
	</tr>
	<tr>
	<td style="text-align: left; color: #7d7d7d; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; padding-bottom: 15px;" align="justify" valign="top" bgcolor="#ffffff" width="273" height="48">Okres ważności uprawnień na wózki widłowe</td>
	<td style="min-width: 14px; padding-bottom: 15px;" width="14"> </td>
	</tr>
	<tr>
	<td style="text-align: left; color: #7d7d7d; font-family: Arial, sans-serif; font-size: 12px; line-height: normal; padding-bottom: 15px;" align="left" valign="top" bgcolor="#ffffff" width="273" height="85">Czy zaświadczenie o ukończeniu kursu na wózki widłowe, wydane przez ZDZ, wystarczy do podjęcia pracy jako operator?</td>
	<td style="min-width: 14px; padding-bottom: 15px;" width="14"> </td>
	</tr>
	<tr>
	<td style="text-align: right; color: #7d7d7d; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; padding-bottom: 15px;" align="justify" bgcolor="#ffffff" width="273"><a href="https://dzwignice.info/porady/porady-ekspertow-100/okres-waznosci-uprawnien-na-wozki-widlowe" style="text-decoration: none; color: #0069b3;" target="_blank">czytaj całość</a></td>
	<td style="min-width: 14px; padding-bottom: 15px;" width="14"> </td>
	</tr>
	</tbody>
	</table>
	<table class="desktop" border="0" cellspacing="0" cellpadding="0" align="left">
	<tbody>
	<tr>
	<td style="text-align: left; color: #0069b3; font-family: Arial, sans-serif; font-size: 14px; line-height: normal; padding-bottom: 15px;" align="justify" bgcolor="#ffffff" width="273">BLOG</td>
	<td style="min-width: 14px; padding-bottom: 15px;" width="14"> </td>
	</tr>
	<tr>
	<td style="color: #7d7d7d; font-family: Arial, sans-serif; font-size: 10px; padding-top: 15px; padding-bottom: 15px;" align="center" bgcolor="#ffffff" width="273"><a href="https://dzwignice.info/blog/zuraw-jekko-jf545-v-max-ulatwia-prace-zwiazane-z-utrzymaniem-zieleni" target="_blank" style="text-decoration: none; color: #7b7b7b;"><img border="0" src="images/zuraw_Jekko_V-Max.jpg" alt="Żuraw Jekko V-Max" style="display: block; width: 100%;" width="273" height="184"></a></td>
	<td style="min-width: 14px; padding-bottom: 15px; line-height: 1px;" width="14"><img border="0" src="images/spacer_14.png" alt="" class="images" style="display: block; width: 100%; line-height: 1px;"></td>
	</tr>
	<tr>
	<td style="text-align: left; color: #7d7d7d; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; padding-bottom: 15px;" align="justify" valign="top" bgcolor="#ffffff" width="273" height="48">Żuraw Jekko JF545 V-Max ułatwia prace związane z utrzymaniem zieleni</td>
	<td style="min-width: 14px; padding-bottom: 15px;" width="14"></td>
	</tr>
	<tr>
	<td style="text-align: left; color: #7d7d7d; font-family: Arial, sans-serif; font-size: 12px; line-height: normal; padding-bottom: 15px;" align="left" valign="top" bgcolor="#ffffff" width="273" height="85">Jednym z nowych narzędzi dla żurawia Jekko JF545 V-Max jest głowica ścinająca z piłą i chwytakiem ...
	</td>
	<td style="min-width: 14px; padding-bottom: 15px;" width="14"> </td>
	</tr>
	<tr>
	<td style="text-align: right; color: #7d7d7d; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; padding-bottom: 15px;" align="justify" bgcolor="#ffffff" width="273"><a href="https://dzwignice.info/blog/zuraw-jekko-jf545-v-max-ulatwia-prace-zwiazane-z-utrzymaniem-zieleni" style="text-decoration: none; color: #0069b3;" target="_blank">czytaj całość</a></td>
	<td style="min-width: 14px; padding-bottom: 15px;" width="14"> </td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	<!-- 
	 


	 I SPACE -->
	<tr>
	<td style="min-width: 14px;" bgcolor="#ffffff" width="20"> </td>
	<td align="center" bgcolor="#ffffff" width="560" height="20"> </td>
	<td style="min-width: 14px;" bgcolor="#ffffff" width="20"> </td>
	</tr>
	<!-- 
	
		

	 I SPACE -->
	<tr>
	<td style="min-width: 14px;" bgcolor="#ffffff" width="20"> </td>
	<td align="center" bgcolor="#ffffff" width="560" height="20"> </td>
	<td style="min-width: 14px;" bgcolor="#ffffff" width="20"> </td>
	</tr>
	<!-- 
	 
	 
	 
	 
	 FOOTER -->
	<tr>
	<td style="min-width: 14px; padding-top: 15px; padding-bottom: 15px;" bgcolor="#0069b3" width="20"> </td>
	<td style="padding-top: 15px; padding-bottom: 15px;" align="center" bgcolor="#0069b3" width="560">
	<table border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
	<tr>
	<td style="font-family: Arial, sans-serif; font-size: 10px;" align="center" width="300"><a href="https://dzwignice.info/" target="_blank" style="text-decoration: none; color: #7b7b7b;"><img border="0" src="images/dzwignice._logo_white.png" alt="logo dzwignice.info" style="display: block;" width="300" height="50"></a></td>
	</tr>
	</tbody>
	</table>
	</td>
	<td style="min-width: 14px; padding-top: 15px; padding-bottom: 15px;" bgcolor="#0069b3" width="20"> </td>
	</tr>
	<!-- 
	 
	 
	 
	 SOCIALS
	-->
	<tr>
	<td style="min-width: 14px; padding-top: 15px; padding-bottom: 15px;" bgcolor="#0069b3" width="20"> </td>
	<td style="padding-top: 15px; padding-bottom: 15px;" align="center" bgcolor="#0069b3" width="560">
	<table border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
	<tr>
	<td align="center" width="32"><a href="mailto:redakcja@dzwignice.info" target="_blank" style="text-decoration: none; color: #8a8a8a;"><img border="0" alt="mail do redakcji" style="display: block; width: 100%;" src="images/mail.png" width="32" height="32"></a></td>
	<td width="20"> </td>
	<td style="font-size: 10px; font-family: Lato, sans-serif;" align="center" width="32"><a href="https://dzwignice.info/blog/" target="_blank" style="text-decoration: none; color: #8a8a8a;"><img border="0" alt="blog" style="display: block; width: 100%;" src="images/blog.png"></a></td>
	<td width="20"> </td>
	<td style="font-size: 10px; font-family: Arial, sans-serif; color: #8a8a8a;" align="center" width="32"><a href="https://www.facebook.com/dzwigniceinfo" target="_blank" style="text-decoration: none; color: #8a8a8a;"><img border="0" alt="facebook" style="display: block; width: 100%;" src="images/fb.png" width="32" height="32"></a></td>
	<td width="20"> </td>
	<td style="font-size: 10px; font-family: Arial, sans-serif; color: #8a8a8a;" align="center" width="32"><a href="https://www.linkedin.com/showcase/19048974" target="_blank" style="text-decoration: none; color: #8a8a8a;"><img border="0" alt="linkedin" style="display: block; width: 100%;" src="images/in.png" width="32" height="32"></a></td>
	<td width="20"> </td>
	<td style="font-size: 10px; font-family: Arial, sans-serif; color: #8a8a8a;" align="center" width="32"><a href="https://twitter.com/dzwigniceinfo" target="_blank" style="text-decoration: none; color: #8a8a8a;"><img border="0" alt="twitter" style="display: block; width: 100%;" src="images/twitter.png" width="32" height="32"></a></td>
	</tr>
	</tbody>
	</table>
	</td>
	<td style="min-width: 14px; padding-top: 15px; padding-bottom: 15px;" bgcolor="#0069b3" width="20"> </td>
	</tr>
	<tr>
	<td style="min-width: 14px; padding-top: 20px; padding-bottom: 10px; line-height: 1px;" width="20"> </td>
	<td style="padding-top: 20px; padding-bottom: 10px; font-size: 12px; font-family: Calibri, Arial, sans-serif; color: #b2b2b2; line-height: normal;" align="center" width="560">Aby nie otrzymywać więcej informacji od nas <a href="%remove_link%" target="_blank" style="text-decoration: none; font-weight: bold; color: #b2b2b2;">wypisz się</a>.</td>
	</tr>
	<!-- 
	 
	 
--></tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
</body>
</html>